[gd_scene load_steps=7 format=3 uid="uid://btcn44mcpfl2p"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_cfgny"]
[ext_resource type="Script" path="res://Scripts/UI/SettingsMenu.cs" id="2_7agve"]
[ext_resource type="Script" path="res://Scripts/UI/Credits.cs" id="3_h3wis"]

[sub_resource type="LabelSettings" id="LabelSettings_m8eh0"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_scuol"]

[sub_resource type="LabelSettings" id="LabelSettings_gcte7"]
font_size = 48

[node name="Main Menu Scene" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Control" parent="CenterContainer" node_paths=PackedStringArray("mainMenu", "settingsMenu")]
layout_mode = 2
script = ExtResource("1_cfgny")
mainMenu = NodePath(".")
settingsMenu = NodePath("../Settings Menu")

[node name="Title" type="Label" parent="CenterContainer/Main Menu"]
layout_mode = 2
offset_left = -215.0
offset_top = -215.0
offset_right = 207.0
offset_bottom = -148.0
text = "Zarbles on Stream"
label_settings = SubResource("LabelSettings_m8eh0")
horizontal_alignment = 1

[node name="Title2" type="Label" parent="CenterContainer/Main Menu"]
layout_mode = 2
offset_left = -215.0
offset_top = -152.0
offset_right = 207.0
offset_bottom = -85.0
text = "Modul: 6FSC1XD002 - Krister Wolfhard"
label_settings = SubResource("LabelSettings_scuol")
horizontal_alignment = 1

[node name="Main Menu Items" type="VBoxContainer" parent="CenterContainer/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="Button" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Play Demo"

[node name="Control2" type="Control" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Settings Button" type="Button" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Settings"

[node name="Credits Button" type="Button" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Credits"

[node name="Control" type="Control" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Quit Button" type="Button" parent="CenterContainer/Main Menu/Main Menu Items"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Quit"

[node name="Settings Menu" type="Control" parent="CenterContainer" node_paths=PackedStringArray("mainMenu", "settingsMenu", "responseMessage")]
visible = false
layout_mode = 2
script = ExtResource("2_7agve")
mainMenu = NodePath("../Main Menu")
settingsMenu = NodePath(".")
responseMessage = NodePath("Settings Menu Items/Connection Feedback")

[node name="Settings Menu Items" type="VBoxContainer" parent="CenterContainer/Settings Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -107.5
offset_right = 247.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2
bbcode_enabled = true
text = "Connect your Twitch Account with this game to play it together with your viewers! To do so, click on [i]Connect Twitch[/i].
To disconnect, go to your Twitch Account Settings to revoke permissions."
fit_content = true

[node name="Channel Connect Container" type="HBoxContainer" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2
alignment = 1

[node name="Login Button" type="Button" parent="CenterContainer/Settings Menu/Settings Menu Items/Channel Connect Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Connect Twitch"

[node name="Connection Feedback" type="Label" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Settings Menu/Settings Menu Items"]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Settings Menu/Settings Menu Items"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextEdit" type="TextEdit" parent="CenterContainer/Settings Menu/Settings Menu Items/HBoxContainer2"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Color Redemtion Name"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2
size_flags_horizontal = 4

[node name="User Data Button" type="Button" parent="CenterContainer/Settings Menu/Settings Menu Items/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open User Data Folder"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Settings Menu/Settings Menu Items"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back Button" type="Button" parent="CenterContainer/Settings Menu/Settings Menu Items/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="Credits" type="Control" parent="CenterContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_h3wis")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -38.5
offset_right = 130.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Credits/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/Credits/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_gcte7")

[node name="Space2" type="Control" parent="CenterContainer/Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Programming" type="RichTextLabel" parent="CenterContainer/Credits/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Programming by Krister Wolfhard"
fit_content = true
autowrap_mode = 0

[node name="Other Code" type="RichTextLabel" parent="CenterContainer/Credits/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][center]With code by [url=https://github.com/issork/gift/tree/0545456faa8537a86bb266fe1df8fd3d06505358]Max Kross[/url]"
fit_content = true
autowrap_mode = 0

[node name="Kenney" type="RichTextLabel" parent="CenterContainer/Credits/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][center]Marble Kit by [url=https://kenney.nl/assets/marble-kit]Kenney[/url]"
fit_content = true
autowrap_mode = 0

[node name="Space" type="Control" parent="CenterContainer/Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Back Button" type="Button" parent="CenterContainer/Credits/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[connection signal="pressed" from="CenterContainer/Main Menu/Main Menu Items/Start Button" to="CenterContainer/Main Menu" method="ChangeScene"]
[connection signal="pressed" from="CenterContainer/Main Menu/Main Menu Items/Settings Button" to="CenterContainer/Main Menu" method="OpenSettingsMenu"]
[connection signal="pressed" from="CenterContainer/Main Menu/Main Menu Items/Credits Button" to="CenterContainer/Main Menu" method="hide"]
[connection signal="pressed" from="CenterContainer/Main Menu/Main Menu Items/Credits Button" to="CenterContainer/Credits" method="show"]
[connection signal="pressed" from="CenterContainer/Main Menu/Main Menu Items/Quit Button" to="CenterContainer/Main Menu" method="QuitGame"]
[connection signal="pressed" from="CenterContainer/Settings Menu/Settings Menu Items/Channel Connect Container/Login Button" to="CenterContainer/Settings Menu" method="ConnectToTwitch"]
[connection signal="pressed" from="CenterContainer/Settings Menu/Settings Menu Items/HBoxContainer3/User Data Button" to="CenterContainer/Settings Menu" method="OpenUserDataFolder"]
[connection signal="pressed" from="CenterContainer/Settings Menu/Settings Menu Items/HBoxContainer/Back Button" to="CenterContainer/Settings Menu" method="GoBackToMainMenu"]
[connection signal="meta_clicked" from="CenterContainer/Credits/VBoxContainer/Other Code" to="CenterContainer/Credits" method="OnURLPressed"]
[connection signal="meta_clicked" from="CenterContainer/Credits/VBoxContainer/Kenney" to="CenterContainer/Credits" method="OnURLPressed"]
[connection signal="pressed" from="CenterContainer/Credits/VBoxContainer/Back Button" to="CenterContainer/Main Menu" method="show"]
[connection signal="pressed" from="CenterContainer/Credits/VBoxContainer/Back Button" to="CenterContainer/Credits" method="hide"]
