[gd_scene load_steps=4 format=3 uid="uid://bhwi6agbslm1t"]

[ext_resource type="ArrayMesh" uid="uid://q3kuvv2afldg" path="res://Models/Marble Kit/marble_low.obj" id="1_lolmh"]
[ext_resource type="Script" path="res://Scripts/PlayerMarble.cs" id="1_vlwqc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xehja"]
radius = 0.209089

[node name="PlayerMarble" type="Node3D" node_paths=PackedStringArray("boxContainer", "label", "rigidBody", "badges")]
script = ExtResource("1_vlwqc")
boxContainer = NodePath("Player Display")
label = NodePath("Player Display/RichTextLabel")
rigidBody = NodePath("Marble")
badges = [NodePath("Player Display/VBoxContainer/Badge 3"), NodePath("Player Display/VBoxContainer2/Badge 2"), NodePath("Player Display/VBoxContainer3/Badge 1")]
offset = Vector2(0, -10)

[node name="Marble" type="RigidBody3D" parent="."]
mass = 4.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_xehja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_lolmh")

[node name="Player Display" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -20.0
offset_right = 49.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Player Display"]
layout_mode = 2
alignment = 1

[node name="Badge 3" type="TextureRect" parent="Player Display/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Player Display"]
layout_mode = 2
alignment = 1

[node name="Badge 2" type="TextureRect" parent="Player Display/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="Player Display"]
layout_mode = 2
alignment = 1

[node name="Badge 1" type="TextureRect" parent="Player Display/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Player Display"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "Player Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="gui_input" from="Player Display" to="." method="SetViewTarget"]
